// about~~~~~~~
.about_ser_section{
  padding-top: 180px;
  margin-bottom: 110px;

}
.title_ser{
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: $main_color;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.breadcrumb_{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #808080;
  font-weight: 400;
  margin-bottom: 100px;
  a{
    margin-inline-end: 10px;
    font-size: 16px;
    color: #808080;
    font-weight: 400;
    &:hover{
      color: $color_2;
    }
    &:not(:first-child){
      margin-inline-start: 10px;
    }
  }
  span{
    margin-inline-start: 10px;
  }
}
.about_ser{
  display: grid;
  grid-template-columns: repeat(2, 60% 40%);

}
.about_right{
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  p{
    font-size: 22px;
    text-align: justify;
    margin-bottom: 40px;
    width: 80%;
    color: $main_color
  }
  button{
    @include btn_appointment;
    height: 50px;
    padding: 0 40px;
    border-radius: 25px;
  }
}
.about_left{
  text-align: start;
  img{
    max-width: 100%;
  }
}

@include xs{
  .about_ser_section{
    padding-top: 120px;
    margin-bottom: 50px;
    >h2{
      font-size: 30px;
    }
  }
  .breadcrumb_{
    margin-bottom: 50px;
    a{
      margin-inline-end: 5px;
      &:not(:first-child){
        margin-inline-start: 5px;
        }
      }
    span{
      margin-inline-start: 5px;
    }
  }
.about_ser{
  display: flex;
  flex-direction: column-reverse;
}
.about_right{
  p{
    font-size: 22px;
    text-align: justify;
    margin-bottom: 40px;
    width: 100%;
  }
  button{
    height: 40px;
    padding: 0 30px;
    border-radius: 20px;
  }
}
.about_left{
  img{
    margin-bottom: 40px;
  }
}
}


// servcies
.services_section_ser{
  padding: 100px 0 120px;
  background-color: #f7f7f7;
  margin-bottom: 100px;
  h2{
    margin-bottom: 50px;
  }
  .services_ser{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    .size_img{
      height: 90px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .item_services{
      width: 33.33%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      >h3{
        font-size: 22px;
        color: $main_color;
        font-weight: 400;
      }
      &:nth-child(4) {
        margin: 0 15px;
      }
      &:nth-child(5) {
        margin: 0 15px;
        
      }
      text-align: center;
      padding: 30px 0 20px;
      margin-bottom: 30px;
      img{
        max-width: 100%;
      }
    }
  }
}
.work_section{
  .title_ser{
    margin-bottom: 40px;
  }
}
.work{
  margin-bottom: 150px;
}
.tabs_{
  justify-content: center;
  margin-bottom: 50px;
  li{
    padding: 0px 15px;
    a{
      font-size: 20px;
      font-weight: 400;
      color: #808080;
      transition: .5s;
      text-transform: capitalize;
      display: inline-block;
      vertical-align: middle;
      transform: perspective(1px) translateZ(0);
      position: relative;
      // overflow: hidden;
      margin-bottom: 15px;
      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 51%;
        right: 51%;
        bottom: -10px;
        background: $color_2;
        height: 2px;
        transition-property: left, right;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;
    }
      &:hover{
        text-decoration: none;
        color: $main_color;
      }
      &:focus{
        &::before{
          left: 0;
          right: 0;
        }
      }
    }
    .active{
      &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        bottom: -10px;
        background: $color_2;
        height: 2px;
        transition-property: left, right;
        transition-duration: 0.5s;
        transition-timing-function: ease-out;
    }
    }
  }
}
.tabs_content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  img{
    max-width: 100%;

  }
}
.work_img{
  position: relative;
  i,.svg_img{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 72px;
    color: $color_1;
  }
  .svg_img{
    width: 70px;
    filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(228deg) brightness(102%) contrast(101%);
  }
}
@include sm{

  .tabs_{
    flex-wrap: unset;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    display: flex;
    justify-content: start;
    margin-bottom: 30px;
    li{
      padding: 0 5px;
    a{
      white-space: nowrap;
      display: block;
      font-size: 18px;
    }
    }
  }
  .title_ser, .strong-title{
    font-size: 24px;

  }
  .services_section_ser{
    .services_ser{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      .item_services{
        width: 50%;
        margin-bottom: 0;
          &:nth-child(4) {
            margin: 0px;
          }
          &:nth-child(5) {
            margin: 0px;
          }
      }
    }
  }
}
@include xs{
  .work{
    margin-bottom: 60px;
  }
  .tabs_content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    img{
      max-width: 100%;
  
    }
  }
  .services_section_ser{
    padding: 40px 0 40px;
    background-color: #f7f7f7;
    margin-bottom: 60px;
    h2{
      margin-bottom: 40px;
    }
  }
  .contact_background {
    margin-bottom: 0;
    padding: 60px 0 50px;
    clip-path: ellipse(140% 50% at 50% 50%);
  }
}